Dear conference administrator,

You have received a new sponsor request. You may view it in the administrator area or reply to contact the potential sponsor directly.

Organization: <?php echo $sponsor['Sponsor']['organization']; ?>
Contact name: <?php echo $sponsor['Sponsor']['contact_name']; ?>
Email: <?php echo $sponsor['Sponsor']['contact_email']; ?>
Phone: <?php echo $sponsor['Sponsor']['contact_phone']; ?>
Website: <?php echo $sponsor['Sponsor']['website']; ?>

Sponsor Notes:
<?php echo $sponsor['Sponsor']['notes']; ?>



